# valida-votacao

./: Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh
src/main/java/com/cooperevoto/: CoopereVotoApplication.java
src/main/java/com/cooperevoto/api/v1/controller/: PautaController.java  ResultadoVotacaoController.java  SessaoVotacaoController.java  VotoController.java
src/main/java/com/cooperevoto/api/v1/dto/request/: AbrirSessaoRequest.java  PautaRequest.java  VotoRequest.java
src/main/java/com/cooperevoto/api/v1/dto/response/: PautaResponse.java  ResultadoVotacaoResponse.java  SessaoVotacaoResponse.java  VotoResponse.java
src/main/java/com/cooperevoto/application/service/: PautaService.java
src/main/java/com/cooperevoto/application/usecase/pauta/: BuscarPautaUseCase.java  BuscarPautaUseCaseImpl.java  CadastrarPautaUseCase.java  CadastrarPautaUseCaseImpl.java  EditarPautaUseCase.java  EditarPautaUseCaseImpl.java  ExcluirPautaUseCase.java  ExcluirPautaUseCaseImpl.java  ListarPautasUseCase.java  ListarPautasUseCaseImpl.java
src/main/java/com/cooperevoto/application/usecase/votacao/: AbrirSessaoUseCase.java  AbrirSessaoUseCaseImpl.java  BuscarSessaoUseCase.java  BuscarSessaoUseCaseImpl.java  CadastrarVotoUseCase.java  CadastrarVotoUseCaseImpl.java  ListarSessoesUseCase.java  ListarSessoesUseCaseImpl.java  ObterResultadoVotacaoUseCase.java  ObterResultadoVotacaoUseCaseImpl.java
src/main/java/com/cooperevoto/domain/enums/: TipoVoto.java
src/main/java/com/cooperevoto/domain/model/: Pauta.java  SessaoVotacao.java  Voto.java
src/main/java/com/cooperevoto/domain/repository/: PautaRepository.java  SessaoVotacaoRepository.java  VotoRepository.java
src/main/java/com/cooperevoto/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/cooperevoto/exception/dto/: ApiError.java
src/main/java/com/cooperevoto/infrastructure/cache/: SessionCacheService.java
src/main/java/com/cooperevoto/infrastructure/client/cpf/: CpfFeignClient.java  FakeCpfValidationService.java
src/main/java/com/cooperevoto/infrastructure/client/cpf/api/: MockCpfController.java
src/main/java/com/cooperevoto/infrastructure/client/cpf/service/: CpfValidationService.java  CpfValidationServiceImpl.java
src/main/java/com/cooperevoto/infrastructure/client/cpf/vo/: CpfStatusResponse.java
src/main/java/com/cooperevoto/mapper/: PautaMapper.java
src/main/resources/: application-docker.properties  application-test.properties  application.properties
src/main/resources/db/changelog/: 004-add-resultado-to-pauta.xml  changelog-master.xml  create-pauta.xml  create-sessao-votacao.xml  create-voto.xml
src/test/java/com/cooperevoto/: CoopereVotoApplicationTests.java
src/test/java/com/cooperevoto/integration/: PautaControllerIT.java  SessaoVotacaoControllerIT.java  VotoControllerIT.java
src/test/java/com/cooperevoto/usecase/: BuscarPautaUseCaseImplTest.java  CadastrarPautaUseCaseImplTest.java  CadastrarVotoUseCaseImplTest.java  EditarPautaUseCaseImplTest.java  ExcluirPautaUseCaseImplTest.java  ListarPautasUseCaseImplTest.java  ObterResultadoVotacaoUseCaseImplTest.java
