spring.datasource.url=jdbc:postgresql://postgres:5432/cooperevoto
spring.datasource.username=coopere
spring.datasource.password=coopere123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml